# EpamSpringCourse

./: pom.xml
lab-3-core/src/main/java/lab/model/: Country.java  UsualPerson.java
lab-3-core/src/test/java/: HelloWorldTest.java
lab-4-core/: pom.xml
lab-4-core/backup/: applicationContext.xml
lab-4-core/src/main/resources/: application-context.xml
lab-4-core/src/test/java/lab/model/: SimpleAppTest.java  SpringTCFAppTest.java
lab-5-aop/: pom.xml
lab-5-aop/src/main/java/lab/aop/: Politeness.java
lab-5-aop/src/main/java/lab/model/: Squishee.java
lab-6-jdbc/src/main/resources/: db-schema.sql
lab-7-orm/: pom.xml
lab-7-orm/src/main/java/lab/dao/jpa/: AbstractJpaDao.java
lab-7-orm/src/main/resources/: application-context.xml
lab-9-mvc/: pom.xml
lab-9-mvc/src/main/java/lab/service/: UserService.java
lab-9-mvc/src/main/webapp/WEB-INF/: lab-9-mvc-servlet.xml
